---

docker_req:
      - yum-utils
      - python3
      - libselinux-python3

docker_repo: "https://download.docker.com/linux/centos/docker-ce.repo"

docker_pkgs:
      - docker-ce
      - docker-ce-cli
      - docker-compose
      - containerd.io
      - docker-compose-plugin

awx_repo: "https://github.com/ansible/awx.git"
awx_branch: "17.0.1"

host_user: petrick
host_pass: test
